.about
    margin-bottom: 165px
    &__item
        position: relative
        display: flex
        justify-content: center
        align-items: center
    &__img
        flex-basis: 50%
        position: relative
        padding: 4% 0 10%
    &__item-bg
        position: absolute
        top: -15%
        bottom: 0
        left: 0
        right: 0
        z-index: -1
    &__video
        cursor: pointer
        position: absolute
        bottom: 30%
        right: 26%
        background: linear-gradient(83deg, #29ACE27D 0%, #AB22FF7D 100%)
        box-shadow: 0px -17px 72px rgba(97, 0, 255, 0.23), 0px 84px 85px rgba(0, 0, 0, 0.34)
        border-radius: 110px
        width: 132px
        height: 124px
        display: flex
        justify-content: center
        align-items: center
        &::before
            content: ""
            position: absolute
            top: 10px
            bottom: 10px
            left: 10px
            right: 10px
            background: #E6FBFF
            border-radius: 110px
    &__video-hero
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 14.6px
        line-height: 170.9%
        color: #A42CFD
        transform: translate(2px, 2px)
    &__hero
        flex-basis: 40%
        max-width: 500px
        transform: translateX(-150px)
    &__first-hero
        max-width: 550px
    &__title
        font-weight: 700
        font-size: 70px
        line-height: 1
        letter-spacing: -0.025em
        color: #8AEDFF
        margin-bottom: 40px
        margin-top: -10%
    &__text
        font-size: 19px
        color: #FFFFFF
    &__how-to-play-btn
        margin-top: 40px
        min-height: 75px
        min-width: 300px
        width: fit-content
    &__controls
        display: flex
        align-items: center
        justify-content: center
        margin-top: -150px
    &__leftline
        width: 360px
        height: 1px
        background: linear-gradient(270deg, #6414FF 0%, rgba(100, 19, 255, 0) 100%)
        margin-right: 40px
    &__rightline
        width: 360px
        height: 1px
        background: linear-gradient(270deg, rgba(100, 19, 255, 0) 0%, #6414FF 100%)
    &__btn
        margin-right: 40px
        display: flex
        justify-content: center
        align-items: center
        min-height: 91px
        min-width: 185px
        &::before
            top: 10px
            bottom: 10px
            left: 10px
            right: 10px
    &__right-btn
        background: linear-gradient(90deg, #29ACE27A 0%, #AB22FF6B 100%)
        &::before
            background: linear-gradient(90deg, #8AEDFF 5.93%, #6100FF 97.24%)
@media screen and (max-width: 1860px)
    .about
        &__controls
            margin-top: -120px
@media screen and (max-width: 1800px)
    .about
        &__hero
            flex-basis: 40%
        &__video
            bottom: 29%
        &__controls
            margin-top: -100px
@media screen and (max-width: 1700px)
    .about
        &__controls
            margin-top: -80px
@media screen and (max-width: 1600px)
    .about
        &__img
            flex-basis: 60%
        &__controls
            margin-top: -100px
        &__video
            bottom: 28%
@media screen and (max-width: 1440px)
    .about
        &__controls
            margin-top: -60px
@media screen and (max-width: 1300px)
    .about
        &__hero
            transform: translateX(-100px)
        &__video
            width: 122px
            height: 114px
            bottom: 26%
            right: 26%
        &__title
            padding-top: 100px
        &__controls
            margin-top: 60px
@media screen and (max-width: 1200px)
    .about
        &__title
            font-size: 60px
        &__controls
            margin-top: 60px
@media screen and (max-width: 1160px)
    .about
        &__controls
            margin-top: 60px
@media screen and (max-width: 1024px)
    .about
        &__title
            padding-top: 0
        &__item
            flex-direction: column
        &__item-bg
            top: -20%
            width: 114% !important
            transform: translateX(-5%)
        &__img
            padding: 10% 0 6%
            width: 105%
        &__item-img
            width: 115% !important
            transform: translateX(-4%)
        &__hero
            transform: translateX(0)
            max-width: calc(100vw - 2*60px)
        &__controls
            margin-top: 60px
        &__video
            width: 132px
            height: 124px
            bottom: 23%
            right: 24%
@media screen and (max-width: 860px)
    .about
        &__how-to-play-btn
            min-width: 225px
            min-height: 70px
            font-size: 17px
@media screen and (max-width: 768px)
    .about
        &__hero
            max-width: calc(100vw - 2*40px)
        &__video
            width: 87px
            height: 80px
            bottom: 23%
            right: 24%
            &::before
                top: 8px
                bottom: 8px
                left: 8px
                right: 8px
        &__video-hero
            font-size: 11px
            & svg
                width: 16px
                height: 14px
        &__btn
            min-height: 60px
            min-width: 118px
            margin-right: 22px
            & svg
                width: 13px
            &::before
                top: 6px
                bottom: 6px
                left: 6px
                right: 6px
        &__leftline
            margin-right: 22px
@media screen and (max-width: 600px)
    .about
        margin-bottom: 100px
        &__hero
            max-width: calc(100vw - 2*20px)
@media screen and (max-width: 600px)
    .about
        &__text
            font-size: 15px
        &__title
            font-size: 40px
@media screen and (max-width: 600px)
    .about
        &__video
            bottom: 15%