.bikes-ticker
    pointer-events: none
    background: rgba(158, 41, 243, 0.12)
    backdrop-filter: blur(5px)
    margin-top: -100px
    min-height: 700px
    &__carousel
    &__item
        position: relative
        margin-left: -40px
        padding: 25px
        &::before
            content: ""
            position: absolute
            top: 55px
            left: 20px
            right: 0px
            bottom: 0
            background: url("../assets/img/bikes/bg.png") no-repeat