.details
    background: url("../assets/img/details-bg.png") no-repeat
    background-position: center 0
    background-color: #0A0011
    border-radius: 200px
    padding-bottom: 250px
    margin-top: -400px
    &__hands
        position: absolute
        bottom: -100px
        left: 0
        right: 0
        transform: translateY(50%)
        z-index: 5
        width: 100%
    &:before
        content: ""
        position: absolute
        bottom: -10px
        left: 0
        width: 10%
        height: 200px
        background: #fff
    &:after
        content: ""
        position: absolute
        bottom: -10px
        right: 0
        width: 10%
        height: 200px
        background: #fff

.bikes
    overflow: hidden
    padding-bottom: 100px
    &__title
        font-weight: 700
        font-size: 70px
        line-height: 84.4%
        text-align: center
        letter-spacing: -0.025em
        color: #8AEDFF
        margin-bottom: 200px
    &__carousel
    &__item
        cursor: pointer
        position: relative
        padding-bottom: 30px
        &:before
            content: ""
            position: absolute
            left: 50px
            top: 0
            bottom: 0
            right: 50px
            background: url("../assets/img/details-bikes-carousel/bg.png") no-repeat
            background-position: center 0
            background-size: contain
    &__img
        & img
            width: 110% !important
    &__name
        margin-bottom: 30px
        font-weight: 700
        font-size: 27px
        line-height: 84.4%
        text-align: center
        letter-spacing: -0.025em
        color: #FFFFFF
    &__btn
        appearance: none
        border: none
        display: block
        cursor: pointer
        color: #E1E1E1
        border-radius: 66px
        padding: 10px 40px
        font-weight: bold
        font-size: 13px
        position: relative
        margin: auto
        background: linear-gradient(270deg, #DCDCDC 0%, #E1E1E1 100%)
        z-index: 1
        background-clip: padding-box
        opacity: 0.46
        &::after
            content: ''
            position: absolute
            top: 1px
            bottom: 1px
            left: 1px
            right: 1px
            border-radius: 66px
            background: #000
            z-index: -1
            opacity: 1

.bikes__carousel.owl-carousel .owl-stage-outer
    overflow: inherit !important

.bikes__carousel .owl-item.active
    transition: all 0.3s ease-in-out
.bikes__carousel .owl-item.active.center
    transform: scale(1.5) !important
    & .bikes__name
        margin-top: -40px
    & .bikes__btn
        color: #0A0011
        background: linear-gradient(270deg, #dcdcdc80 0%, #e1e1e193 100%)
        opacity: 1
        padding: 15px 40px
        &::after
            top: 5px
            bottom: 5px
            left: 5px
            right: 5px
            background: linear-gradient(90deg, #FFFFFF 5.93%, #BFBFBF 97.24%)
    & .bikes__item:before
        background: url("../assets/img/details-bikes-carousel/center-bg.png") no-repeat
        background-position: center 0
        background-size: contain
        transform: translateY(-15px)
.leftTransform
    transform: translateX(-10%) !important
.rightTransform
    transform: translateX(10%) !important
.setTransparentsy
    opacity: 0.5


@media screen and (max-width: 768px)
    .details
        border-radius: 150px
@media screen and (max-width: 425px)
    .details
        border-radius: 100px