.dropdown
    position: relative
    &__hero
        display: flex
        align-items: center
        cursor: pointer
    &__curr-lang
        color: #fff
        margin-right: 6px
        font-weight: 500
    &__chevron
        width: 16px
        height: 16px
        transform: rotate(0deg)
        transition: transform 0.3s ease-in-out
    &__list
        position: absolute
        top: 30px
        left: 0
        opacity: 0
        pointer-events: none
        transform: translateY(-20px)
        transition: all 0.3s ease-in-out
        display: flex
        flex-direction: column
    &__item
        color: #fff
        font-weight: 600
        cursor: pointer
    &.active
        & .dropdown__chevron
            transform: rotate(180deg)
        & .dropdown__list
            pointer-events: all
            opacity: 1
            transform: translateY(0)

@media screen and (max-width: 1100px)
    .dropdown
        &__list
            top: 36px
        &__item
            margin-bottom: 8px