.faq
    padding: 100px 0
    &__title
        text-align: center
        color: #FFFFFF
        margin: auto
        margin-bottom: 70px
        text-transform: uppercase
.accordeon
    margin-bottom: 30px
    z-index: 2
    &__head
        width: 100%
        background: linear-gradient(270deg, #29ACE2 0%, #AB22FF 100%)
        border-radius: 13px
        padding: 14px 38px 14px 30px
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        z-index: 2
        & svg
            transition: transform .2s ease-in-out 
        &.active svg
            transform: rotate(45deg)
    &__panel
        margin-top: -20px
        background-color: #fff
        border-radius: 0 0 13px 13px
        max-height: 0
        overflow: hidden
        transition: max-height 0.2s ease-out
        & p
            padding: 40px 30px 30px
    &__title
        color: #fff
        margin-right: 30px

@media screen and (max-width: 1024px)
    .accordeon
        &__head
            padding: 14px 38px 14px 30px
        &__panel
            & p
                padding: 40px 30px 30px

@media screen and (max-width: 768px)
    .accordeon
        &__head
            padding: 14px 30px 14px 30px
            & svg
                min-width: 17px
        &__panel
            & p
                padding: 40px 30px 20px

@media screen and (max-width: 600px)
    .faq
        padding: 60px 0
        &__title
            margin-bottom: 35px
    .accordeon
        &__head
            padding: 14px 16px
        &__panel
            & p
                padding: 35px 16px 20px