.footer
    width: 100%
    background-color: #000
    background: url("../assets/img/footer-bg.png") no-repeat
    background-size: 100% 200%
    background-position-y: bottom
    &__hero
        padding-top: 40px
        padding-bottom: 70px
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__logo
        flex-basis: 50%
        & img
            max-width: 230px
    &__wrapper
        flex-basis: 60%
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 15px
    &__policy
        font-size: 23px
        line-height: 171%
        text-align: center
        color: #FFFFFF
    &__socials
        display: flex
        align-items: center
        flex-basis: 40%
        justify-content: flex-end
    &__social-link
        margin-right: 35px
        &:last-child
            margin-right: 0
    
@media screen and (max-width: 1024px)
    .footer
        background: none
        &::before
            content: ""
            position: absolute
            top: -10%
            left: 50%
            transform: translateX(-50%)
            background: #A52BFF
            filter: blur(156.5px)
            width: 250px
            height: 250px
            z-index: -1
        &__hero
            flex-direction: column
            align-items: center
        &__logo
            margin-bottom: 50px
        &__wrapper
            flex-direction: column-reverse
        &__policy
            padding-bottom: 0px
            margin-bottom: 0px
        &__socials
            padding-bottom: 60px

@media screen and (max-width: 425px)
    .footer
        &__hero
            padding: 30px 25px 60px
        &__wrapper
            width: 100%
        &__socials
            width: 100%
            justify-content: space-between
        &__social-link
            margin-right: 0px
