*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  position: relative

ul
  list-style: none
a, a:visited
    text-decoration: none
    color: #fff


body
  line-height: 1.7
  font-family: 'Montserrat', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #0A0011

.container
    margin: 0 auto
    padding: 0 30px
    max-width: 1240px
.section
    width: 100%
.btn
    appearance: none
    border: none
    display: block
    cursor: pointer
    color: #140124
    background: linear-gradient(270deg, #29ACE27A 0%, #AB22FF6B 100%)
    // background: url("../assets/img/btn-bg.png") no-repeat
    background-size: 100% 100%
    border-radius: 66px
    padding: 10px 40px
    font-weight: bold
    font-size: 20px
    z-index: 1
    &::before
      content: ""
      top: 6px
      bottom: 6px
      left: 6px
      right: 6px
      border-radius: 66px
      position: absolute
      background: linear-gradient(264.04deg, #8AEDFF 5.93%, #6100FF 97.24%)
      z-index: -1
.text
  font-size: 19px
  color: #fff

.title
  font-weight: 700
  font-size: 70px
  line-height: 102.4%
  letter-spacing: -0.025em