.groups-and-roadmap
.groups
    padding-top: 130px
    margin-bottom: 110px
    &__title
        text-align: center
        color: #FFFFFF
        margin: auto
        margin-bottom: 70px
        max-width: 860px
    &__carousel
        margin-bottom: 80px
    &__item
        max-width: 1200px
        margin: auto
    &__label
        color: #FFFFFF
        text-align: center
        font-weight: 500
        font-size: 23px
        line-height: 170.9%
        margin-bottom: 130px
        max-width: 340px
        min-height: 140px
        display: flex
        flex-direction: column
        justify-content: center
        & span
            font-weight: 700
            font-size: 52px
            line-height: 123.4%
            letter-spacing: -0.025em
            margin-bottom: -15px
            display: block
    &__card
        max-width: 1200px
        background: linear-gradient(94.06deg, #390E58 1.79%, #9C33E4 101.82%)
        border-radius: 37px
        display: flex
        overflow: hidden
        padding-right: 80px
    &__hero
        display: flex
        flex-direction: column
        justify-content: center
    &__content
        & h3
            color: #fff
            margin-bottom: 28px
        & p
    &__btn
        margin: auto
        min-height: 70px
        min-width: 290px

