.head
    width: 100%
    background: url("../assets/img/main-bg.png") no-repeat
    background-position: center 0
    overflow-x: hidden
    &__hero
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 245px 0 320px
    &__title
        margin-bottom: 40px
        font-weight: 700
        font-size: 90px
        line-height: 1.1
        letter-spacing: -0.025em
        background: linear-gradient(261.32deg, #8AEDFF 32.06%, #421960 96.43%);
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
    &__description
        margin-bottom: 40px
    &__description-mobile
        display: none
    &__btn
        min-width: 291px
        min-height: 71px
    &__bike-img
        position: absolute
        top: 0
        right: 0
        width: 670px
        transform: translateX(21%)
    &__bike-gif
        position: absolute
        top: 6%
        right: 0
        width: 620px
        transform: translateX(39.5%)

@media screen and (max-width: 1330px)
    .head
        &__bike-img
            width: 600px
            right: 40px
        &__bike-gif
            top: 10%
            width: 500px
            transform: translateX(25%)
@media screen and (max-width: 1200px)
    .head
        &__hero
            padding: 180px 0 200px
        &__title
            font-size: 60px
        &__bike-img
            width: 50vw
        &__bike-gif
            width: 42vw
@media screen and (max-width: 1075px)
    .head
        &__bike-gif
            transform: translateX(24%)
@media screen and (max-width: 950px)
    .head
        &__bike-gif
            transform: translateX(23%)
@media screen and (max-width: 860px)
    .head
        &__title
            font-size: 40px
        &__description
            font-size: 16px
        &__btn
            min-width: 245px
            min-height: 60px
            font-size: 17px
        &__bike-img
            width: 55vw
            right: 10px
        &__bike-gif
            transform: translateX(24%)
@media screen and (max-width: 680px)
    .head
        &__hero
            padding-top: 150px
        &__bike-img
            width: 48vw
        &__bike-gif
            transform: translateX(33%)
            top: 6%
@media screen and (max-width: 600px)
    .head
        &__bike-img
            width: 70vw
            right: 40px
        &__title
            font-size: 40px
            text-align: center
            margin: auto
            margin-bottom: 40px
        &__hero
            padding-top: 85vw
            padding-bottom: 30vw
        &__description
            font-size: 15px
            text-align: center
            margin: auto
            margin-bottom: 40px
        &__btn
            min-width: 245px
            min-height: 60px
            font-size: 17px
            margin: auto
        &__bike-gif
            transform: translateX(34%)
            top: 7%
            width: 59vw
            right: 40px
@media screen and (max-width: 500px)
    .head
        &__bike-img
            width: 90vw
        &__hero
            padding-top: 115vw
            padding-bottom: 33vw
        &__bike-gif
            width: 76vw
@media screen and (max-width: 425px)
    .head
        &__bike-img
            width: 110vw
            top: -30px
        &__bike-gif
            width: 93vw
            top: 4%
        &__hero
            padding-top: 125vw
            padding-bottom: 130px
        &__btn
            min-width: 245px
            min-height: 70px
            font-size: 17px
            margin: auto
        &__description
            display: none
        &__description-mobile
            display: block
            font-size: 15px
            text-align: center
            margin-bottom: 40px
@media screen and (max-width: 375px)
    .head
        &__title
            font-size: 34px