.header
    width: 100%
    position: absolute
    top: 0
    background: rgba(20, 0, 35, 0.76)
    backdrop-filter: blur(19px)
    z-index: 100
    &__navbar
        height: 115px
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        & img
    &__nav-list
        display: flex
        justify-content: space-between
        align-items: center
    &__nav-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__anchor
        font-weight: 600
    &__btn
        min-width: 215px
        min-height: 59px
        font-size: 16px
    &__burger
        appearance: none
        border: none
        display: block
        cursor: pointer
        background: transparent
        display: none

@media screen and (max-width: 1120px)
    .header
        &__btn
            min-width: 0
        &__logo
            & img
                width: 160px

@media screen and (max-width: 1023px)
    .header
        &__btn
            display: none
        &__nav-list
            display: none
        &__burger
            display: block
@media screen and (max-width: 424px)
    .header
        &__navbar
            height: 95px
        &__logo
            & img
                width: 120px