.menu
    position: fixed
    right: 0
    top: 0
    bottom: 0
    width: 350px
    z-index: 999
    padding: 48px 40px 38px
    transform: translateX(100%)
    transition: transform 0.6s ease-in-out
    display: flex
    flex-direction: column
    background: rgba(20,0,35,0.76)
    -webkit-backdrop-filter: blur(19px)
    backdrop-filter: blur(19px)
    &.opened
        transform: translateX(0) !important
    &__anchor
        font-weight: 600
    &__item
        margin-bottom: 16px
    &__logo
        margin-bottom: 16px
        & img
            max-width: 175px
    &__close 
        position: absolute
        top: 30px
        right: 30px
        cursor: pointer
        & svg
            width: 22px
            height: 22px
            cursor: pointer
    &__socials
        display: flex
        justify-content: space-between
        margin-top: auto
    &__social-link
        & img
            width: 32px
            height: 32px

@media screen and (max-width: 768px)
    .menu
        width: 300px
        &__social-link
            & img
                width: 28px
                height: 28px


@media screen and (max-width: 425px)
    .menu
        width: 250px
        &__social-link
            & img
                width: 20px
                height: 20px