.milestones
    overflow-x: hidden
    &__title
        color: #fff
        text-align: center
        margin-bottom: 50px
    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: calc(100% + 60px)
        transform: translateX(-30px)
    &__wrapper
        flex-basis: 50%
        padding: 9px
        // padding-left: 23px
    &__item
        padding: 9px
        background: url("../assets/img/milestones/bg.png") no-repeat
        background-size: contain
        height: 100%
    &__hero
        background: linear-gradient(42.19deg, #390E58 2.34%, #9C33E4 105.89%)
        border-radius: 19px
        padding: 28px 45px 50px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
    &__head
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 30px
        & p
            font-weight: 700
            font-size: 32px
            line-height: 123.4%
            letter-spacing: -0.025em
            color: #FFFFFF
    &__progress-wrapper
        position: relative
        width: 100%
        height: 35px
        background: #fff
    &__progress
        position: absolute
        top: 0
        bottom: 0
        left: 0
        text-align: center
        font-size: 20px
        color: #3C0F5C
        background: #6FCFCF
        box-shadow: 0px 0px 30px rgba(34, 255, 255, 0.63)

.progress-35
    width: 0%
    transition: width 1.0s ease-in
.progress-90
    width: 0%
    transition: width 1.0s ease-in-out

.anim-active .progress-35
    width: 35%
.anim-active .progress-90
    width: 90%


@media screen and (max-width: 1024px)
    .milestones
        &__wrapper
            flex-basis: 100%
        &__item
            max-width: 630px
            margin: auto
@media screen and (max-width: 475px)
    .milestones
        &__hero
            padding: 28px 30px 30px
        &__head
            & p
                font-size: 21px
        // &__wrapper
        //     padding-left: 23px