.modal-display
    display: flex !important
.modal-visible
    opacity: 1 !important
.modal
    width: 100%
    min-height: 100vh
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.81)
    z-index: 100
    justify-content: center
    align-items: center
    display: none
    opacity: 0
    transition: opacity 0.3s ease
    &__container
    &__hero
        background: #000
        border-radius: 20px
        padding: 0
        display: flex
    &__video
        border-radius: 20px
        overflow: hidden
        width: calc(100vw - 100px)

@media screen and (max-width: 768px)
    .modal
        &__container
            padding: 0
        &__video
            width: calc(100vw - 40px)

    