.preloader
    position: fixed
    background: #000
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 999
    display: flex
    align-items: center
    justify-content: center
    &__hero
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__rotate-wrap
        position: relative
    &__rotate
        width: 200px
        animation: rotation 3s linear 0s infinite normal
    &__logo
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -80%)   
    &__text
        color: #fff
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, 50%)        

@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(359deg)