.proceeds
    padding-top: 170px
    &__list
        display: flex
        justify-content: space-between
    &__left
        flex-basis: 70%
        margin-right: -70px
    &__center
    &__right
        flex-basis: 65%
        margin-left: -30px
    &__item
        color: #FFFFFF
        font-size: 19px
        line-height: 171%
        margin-bottom: 48px
    &__head
        display: flex
        align-items: center
        margin-bottom: 22px
    &__circle
        width: 53px
        height: 53px
        border-radius: 50%
        margin-right: 18px
    &__name
        & h4
            font-weight: 700
        & p
            font-weight: 400
    &__build
        background: #5134FE
    &__marketing
        background: #EB69FF
    &__operations
        background: #FF53B4
    &__countingency
        background: #FD9FB4
    &__legal
        background: #FFC7C3
    &__btn
        min-height: 83px
        min-width: 290px
        margin-top: 230px
            
