.roadmap
    padding-bottom: 115px
    &__title
        margin-bottom: 75px
        color: #fff
        text-align: center
    &__quater-list
        display: flex
    &__quater-item
        flex-basis: 50%
        padding-right: 100px
    &__head-wrapper
        width: fit-content
        margin-bottom: 23px
    &__head
        background: url("../assets/img/roadmap-bg.png") no-repeat
        background-size: contain
        padding: 15px
        margin-bottom: 15px
    &__head-circle
        background: radial-gradient(80.7% 86.32% at 60.76% 0%, #00FCFC 0%, #9F35FF 100%) 
        box-shadow: 0px 5px 193px rgba(171, 34, 255, 0.38)
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        width: 243px
        height: 243px
        font-weight: 700
        font-size: 32px
        line-height: 123.4%
        letter-spacing: -0.025em
        color: #FFFFFF
    &__circle
        border-radius: 50%
        width: 48px
        height: 48px
        background: #13021F
        border: 1px solid #4ABCFD
        margin: auto
    &__list
        position: relative
        &::before
            position: absolute
            content: ""
            top: 5px
            bottom: 60px
            left: 9.5px
            width: 1px
            background: #AB22FF
    &__item
        display: flex
        margin-bottom: 25px
        & svg
            margin-right: 13px
            margin-top: 4px
            min-width: 20px
            min-height: 20px
            background-color: #000
        & p
            font-size: 20px
            line-height: 171%
            color: #FFFFFF