.team
    width: 100%
    background-color: #fff
    border-radius: 10%
    padding-top: 115px
    &__title
        margin-bottom: 50px
        color: #0A0011
        text-align: center
    &__list
    &__item
        width: fit-content
    &__img
        margin-bottom: 35px
        border-radius: 50%
        overflow: hidden
    &__name
        font-weight: 700
        font-size: 23px
        line-height: 171%
        color: #000000
        text-align: center
        max-width: 256px
    &__job
        font-size: 19px
        line-height: 171%
        color: #4A4A4A
        text-align: center
        max-width: 256px

.team__list .owl-stage
    margin-left: -25vw

.partners
    padding-bottom: 50px
    &__tabs
        display: flex
        align-items: center
        justify-content: space-between
        width: calc( 100% + 25px )
        transform: translateX(-12.5px)
    &__btn-wrapper
        flex-basis: 33.3%
        padding: 0 12.5px
    &__btn
        appearance: none
        border: none
        display: block
        cursor: pointer
        margin: auto
        min-width: 281px
        min-height: 70px
        border-radius: 66px
        font-weight: 700
        font-size: 19px
        line-height: 171%
        display: flex
        justify-content: center
        align-items: center
        background: #fff
        color: #4C0E73
        border: 1px solid #4C0E73
        width: 100%
        &.active
            background: linear-gradient(95deg, #290046 5.93%, #0A0011 97.24%)
            box-shadow: 0px 54px 88px rgba(0, 0, 0, 0.12)
            border: 10px solid #C1BDC4
            color: #FFFFFF
            min-height: 81px
    &__content
        display: flex
        padding-top: 75px
        padding-bottom: 75px
        width: calc(100% + 25px)
        transform: translateX(-12.5px)
        flex-wrap: wrap
    &__item-wrapper
        flex-basis: 16.6%
        padding: 0 12.5px
    &__item
    &__img-wrapper
        position: relative
        &::before
            content: ""
            top: -6px
            bottom: 0px
            left: -6px
            right: -6px
            position: absolute
            background: linear-gradient(90deg, #D6D6D6 0%, #fff 50%, #D6D6D6 100%)
            border-radius: 50%
    &__img
        border-radius: 50%
        overflow: hidden
        margin-bottom: 26px
        & img
            width: 100%
    &__name
        font-weight: 700
        font-size: 23px
        line-height: 171%
        text-align: center
        color: #000000
    &__job
        font-size: 19px
        line-height: 170.9%
        text-align: center
        color: #4A4A4A
    &__folowers
        font-size: 19px
        line-height: 170.9%
        text-align: center
        color: #4A4A4A